@media (max-width: 400px) {
  :root {
    --primary-padding: 20px;
    --margin-top: 30px;
  }

  .btn {
    padding: 20px;
  }

  header .wrapper {
    /* display: none; */
    visibility: hidden;
  }

  header {
    position: relative;
  }
  header .wrapper {
    position: absolute;
    top: 40px;
    right: 20px;
    opacity: 0;
    border-radius: 8px;
    flex-direction: column;
    background-color: lightgray;
    padding: 10px;
  }

  header .wrapper nav {
    flex-direction: column;
  }
  #hero-section {
    padding: 20px;
    height: auto;
  }
  #hero-section h1,
  #hero-section p {
    width: 100%;
    font-size: 32px;
    text-align: center;
  }
  #hero-section p {
    font-size: 16px;
  }

  #hero-section .btn {
    margin: 0 auto;
  }

  #about-us-section img,
  #projects-section .projects .project img {
    width: 90vw;
  }
  #about-us-section img {
    min-width: 100%;
    height: 200px;
  }

  #about-us-section .content {
    padding: 20px;
  }
  #about-us-section .content .desc,
  #about-us-section .content .heading {
    width: 100%;
  }
  #counter-section {
    margin-left: -20px;
    /* gap: 20px; */
  }
  #counter-section .number {
    max-width: 150px;
    margin: 0 auto;
  }
  #counter-section span {
    display: none;
  }
  #clients-section {
    justify-content: center;
  }

  #projects-section .desc,
  #blog-section .desc {
    width: 100%;
  }
  #testimonials-section {
    padding: 20px;
  }
  #testimonials-section > .heading {
    font-size: 32px;
    width: 100%;
  }
  #testimonials-section .testimonial-cards {
    padding: 10px;
  }
  #testimonials-section .testimonial-cards .testimonial-card {
    min-width: auto;
  }

  footer .footer-top {
    row-gap: 30px;
  }
}
